{
  "name": "lenaa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--no-deprecation' next dev --turbopack",
    "dev:trace-deprecations": "NODE_OPTIONS='--trace-deprecation' next dev",
    "prebuild": "npm rebuild lightningcss",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:seo": "node scripts/check-seo.js",
    "lint:all": "npm run lint && npm run lint:seo"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.81.5",
    "@tanstack/react-virtual": "^3.13.18",
    "axios": "^1.8.4",
    "browser-image-compression": "^2.0.2",
    "date-fns": "^4.1.0",
    "exceljs": "^4.4.0",
    "follow-redirects": "^1.16.0",
    "framer-motion": "^12.7.4",
    "fuse.js": "^7.0.0",
    "js-cookie": "^3.0.5",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.487.0",
    "next": "^16.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.2",
    "react-leaflet": "^5.0.0",
    "react-markdown": "^10.1.0",
    "recharts": "^2.15.3",
    "remark-gfm": "^4.0.1",
    "swiper": "^12.1.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "25.0.1",
    "@types/react": "19.2.7",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "prettier": "^3.5.3",
    "tailwindcss": "^4"
  }
}
